name: Pull Request

on:
  pull_request:
    branches:
      - workflow-wip
    paths-ignore:
      - docs/*

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    container: 
      image: mcr.microsoft.com/oss/azcu/go-dev:v1.34.7
      volumes:
        - ${GITHUB_WORKSPACE}:/go/src/github.com/Azure/aks-engine-azurestack
    defaults:
      run:
        working-directory: /go/src/github.com/Azure/aks-engine-azurestack
    # env:
    #   GOPATH: '$(Agent.TempDirectory)/go'
    #   GOBIN: '$(GOPATH)/bin'
    #   GOROOT: '/usr/local/go'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install dependencies
        run: make bootstrap
      - name: Check if generated code is up to date
        run: make ensure-generated
      - name: Run linting rules
        run: make generate test-style
      - name: Build cross-architectural binaries
        run: make build-cross
      - name: Check if go mod is up-to-date
        run: make validate-dependencies
      - name: Run unit tests
        run: make test
